# SegundoParcial

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Register.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SegundoParcial.csproj  SegundoParcial.sln
Model/: RegisterRetrieve.cs  RegisterUp.cs
Model/Core/: RegisterCore.cs
Services/: RegisterService.cs
ViewModel/: MainViewModel.cs  RegisterViewModel.cs
